{
  "ConnectionStrings": {

    "WebURI": "https://test.assently.com",
    "APIKey": "",
    "APISecret": ""
  },

  "TemplateId": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
